2020/12/25(五), 109學年第一學期 資料科學應用 R作業(7)

學號:A106260093        姓名: 王緯華

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf


> #2.30(a)
> first5.records <- read.table("data/answer.txt",  header = TRUE, sep="\t")
> head(first5.records, 5)
  Student V1 V2 V3 V4 V5 V6 V7 V8 V9 V10
1      s1  C  D  D  A  D  A  B  C  C   B
2      s2  B  D  B  D  D  A  C  D  B   B
3      s3  B  A  A  B  D  A  C  B  C   B
4      s4  B  D  B  A  B  C  C  D  C   B
5      s5  B  D  D  D  A  C  C  D  A   B
> #first5.records
> #str(first5.records)
> 
> #2.30(b)
> correct <- c("B", "D", "B", "D", "D", "A", "C", "D", "C", "B")
> student.ans <- c("A", "D", "B", "D", "B", "A", "B", "D", "C", "B")
> #factor(correct)
> #factor(student.ans)
> 
> correct.item <- which(factor(correct) == factor(student.ans))
> correct.item
[1]  2  3  4  6  8  9 10
> n.correct <- length(correct.item) * 10
> n.correct
[1] 70
> 
> #2.30(c)
> #names(first5.records)
> #first5.records[,c("V1","V2","V3","V4","V5","V6","V7","V8","V9","V10")]
> n.correct.f <- function(x){
+   length(which(factor(correct) == x))*10
+ }
> #correct.first5.records <- apply(first5.records[,c("V1","V2","V3","V4","V5","V6","V7","V8","V9","V10")], 1,n.correct.f)
> #correct.first5.records
> #str(correct.first5.records)
> score.table <- table(apply(first5.records[,c("V1","V2","V3","V4","V5","V6","V7","V8","V9","V10")], 1, n.correct.f))
> score.table

  0  10  20  30  40  50  60  70  80  90 100 
  3  10   9  11  19  23  28  40  30  12   7 
> 
> 
> #2.30(d)
> 
> #2.30(e)
> 
> #2.30(f)
> 
> 
> 
> #2.51(a)
> c("AAABBBCCCC")
[1] "AAABBBCCCC"
> 
> #2.51(b)
> 
> #2.52
> 
> #5.2(a)
> 
> #5.2(b)
> 
