2020/10/23(五), 109學年第一學期 資料科學應用 R作業(1)

學號:A106260093        姓名:王緯華

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf


> # 2020/10/23
> 
> #ex1.7(a)
> rep(LETTERS[1:5], 5:1)
 [1] "A" "A" "A" "A" "A" "B" "B" "B" "B" "C" "C" "C" "D" "D" "E"
> 
> #ex1.7(b)
> c(letters[seq(2, 26, by=2)],letters[seq(1, 26, by=2)])
 [1] "b" "d" "f" "h" "j" "l" "n" "p" "r" "t" "v" "x" "z" "a" "c" "e" "g"
[18] "i" "k" "m" "o" "q" "s" "u" "w" "y"
> 
> #ex1.7(c)
> #install.packages("MASS")  安裝套件MASS
> #library(MASS) 導入套件MASS
> fractions(c(1:100)^-1)*(-1)^(c(2:101))
  [1]      1   -1/2    1/3   -1/4    1/5   -1/6    1/7   -1/8    1/9
 [10]  -1/10   1/11  -1/12   1/13  -1/14   1/15  -1/16   1/17  -1/18
 [19]   1/19  -1/20   1/21  -1/22   1/23  -1/24   1/25  -1/26   1/27
 [28]  -1/28   1/29  -1/30   1/31  -1/32   1/33  -1/34   1/35  -1/36
 [37]   1/37  -1/38   1/39  -1/40   1/41  -1/42   1/43  -1/44   1/45
 [46]  -1/46   1/47  -1/48   1/49  -1/50   1/51  -1/52   1/53  -1/54
 [55]   1/55  -1/56   1/57  -1/58   1/59  -1/60   1/61  -1/62   1/63
 [64]  -1/64   1/65  -1/66   1/67  -1/68   1/69  -1/70   1/71  -1/72
 [73]   1/73  -1/74   1/75  -1/76   1/77  -1/78   1/79  -1/80   1/81
 [82]  -1/82   1/83  -1/84   1/85  -1/86   1/87  -1/88   1/89  -1/90
 [91]   1/91  -1/92   1/93  -1/94   1/95  -1/96   1/97  -1/98   1/99
[100] -1/100
> 
> #ex1.7(d)
> c(month.abb[seq(1, 12, by=2)],month.abb[seq(2, 12, by=2)])
 [1] "Jan" "Mar" "May" "Jul" "Sep" "Nov" "Feb" "Apr" "Jun" "Aug" "Oct"
[12] "Dec"
> 
> 
> #ex1.23(a)
> math.score <- c(43, 94, 20, 8, 46, 72, 93, 8, 28, 33, 79, 60, 93, 52, 8)
> math.score
 [1] 43 94 20  8 46 72 93  8 28 33 79 60 93 52  8
> 
> #ex1.23(b)
> length(math.score)
[1] 15
> 
> #ex1.23(c)
> math.score[seq(0, 15, 2)]
[1] 94  8 72  8 33 60 52
> mean(math.score[seq(0, 15, 2)])
[1] 46.71429
> 
> #ex1.23(d)
> id <- 1:length(math.score)
> id
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
> id[math.score < 60]
[1]  1  3  4  5  8  9 10 14 15
> length(id[math.score > 60])
[1] 5
> 
> 
> #ex1.37(a)
> age <- c(54, 64, 75, 21, 66, 49, 25, 72, 50, 72)
> gender <- c("女", "男", "男", "女", "女", "男", "男", "女", "男", "女")
> index <- c(86, 30, NA, 43, 35, 42, 31, 7, 29, 80)
> sat <- c("滿意", "非常滿意", "非常不滿意", "非常滿意", "普通", "非常不滿意", "普通", "滿意",
+ "普通", "非常滿意")
> 
> age
 [1] 54 64 75 21 66 49 25 72 50 72
> gender
 [1] "女" "男" "男" "女" "女" "男" "男" "女" "男" "女"
> index
 [1] 86 30 NA 43 35 42 31  7 29 80
> sat
 [1] "滿意"       "非常滿意"   "非常不滿意" "非常滿意"   "普通"      
 [6] "非常不滿意" "普通"       "滿意"       "普通"       "非常滿意"  
> #確定目前排序結果
> sat <- as.factor(c("滿意", "非常滿意", "非常不滿意", "非常滿意", "普通", "非常不滿意", "普通", "滿意",
+                    "普通", "非常滿意"))
> sat
 [1] 滿意       非常滿意   非常不滿意 非常滿意   普通       非常不滿意
 [7] 普通       滿意       普通       非常滿意  
Levels: 非常不滿意 非常滿意 普通 滿意
> #用levels 重新給定我們需要的排序
> sat2 <- ordered(sat, levels = c("非常不滿意", "普通", "滿意", "非常滿意"))
> sat2
 [1] 滿意       非常滿意   非常不滿意 非常滿意   普通       非常不滿意
 [7] 普通       滿意       普通       非常滿意  
Levels: 非常不滿意 < 普通 < 滿意 < 非常滿意
> 
> #ex1.37(b)
> length(sat2[which(sat2 >= "滿意")])
[1] 5
> 
> #ex1.37(c)
> #將index中的NA填入0方便後續計算
> index[is.na(index)] <- 0
> #命age_over40 為 age 大於 40歲的人
> age_over40 <- age > 40
> #抓取index 中 age_over40的人
> index[age_over40] 
[1] 86 30  0 35 42  7 29 80
> #計算平均數mean
> mean(index[age_over40] )
[1] 38.625
> 
