2020/11/06(五), 109學年第一學期 資料科學應用 R作業(2)

學號:A106260093        姓名:王緯華 

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf


> #2020/11/06 作業
> 
> #ex1.13(a)
> lm.obj <- lm(airquality$Wind ~ airquality$Temp)
> lm.anova <- anova(lm.obj)
> lm.summary <- summary(lm.obj)
> 
> lm.obj

Call:
lm(formula = airquality$Wind ~ airquality$Temp)

Coefficients:
    (Intercept)  airquality$Temp  
        23.2337          -0.1705  

> lm.anova
Analysis of Variance Table

Response: airquality$Wind
                 Df  Sum Sq Mean Sq F value    Pr(>F)    
airquality$Temp   1  395.71  395.71   40.08 2.642e-09 ***
Residuals       151 1490.84    9.87                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> lm.summary

Call:
lm(formula = airquality$Wind ~ airquality$Temp)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.5784 -2.4489 -0.2261  1.9853  9.7398 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     23.23369    2.11239  10.999  < 2e-16 ***
airquality$Temp -0.17046    0.02693  -6.331 2.64e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.142 on 151 degrees of freedom
Multiple R-squared:  0.2098,	Adjusted R-squared:  0.2045 
F-statistic: 40.08 on 1 and 151 DF,  p-value: 2.642e-09

> 
> #用class去判斷物件類別
> class(lm.anova)
[1] "anova"      "data.frame"
> #用str去判斷資料結構
> str(lm.anova)
Classes ‘anova’ and 'data.frame':	2 obs. of  5 variables:
 $ Df     : int  1 151
 $ Sum Sq : num  396 1491
 $ Mean Sq: num  395.71 9.87
 $ F value: num  40.1 NA
 $ Pr(>F) : num  2.64e-09 NA
 - attr(*, "heading")= chr [1:2] "Analysis of Variance Table\n" "Response: airquality$Wind"
> 
> #ex1.13(b)
> #用attributes去判斷資料屬性
> attributes(lm.summary)
$names
 [1] "call"          "terms"         "residuals"     "coefficients" 
 [5] "aliased"       "sigma"         "df"            "r.squared"    
 [9] "adj.r.squared" "fstatistic"    "cov.unscaled" 

$class
[1] "summary.lm"

> #加入$取出R2
> lm.summary$r.squared
[1] 0.2097529
> 
> 
> #ex1.20(a)
> #用table讀檔並用 "\t" 分隔
> data_statlog_vehicle_846x18 <- read.table("data/statlog_vehicle_846x18.txt", sep="\t")
> data_statlog_vehicle_846x18
   V1    V2          V3          V4       V5          V6      V7
1  no class compactness circularity distance radiusratio pr.axis
2   1     0          96          55      103         201      65
3   2     0         101          56      100         215      69
4   3     0          93          35       66         154      59
5   4     0         101          48      107         222      68
6   5     0          87          38       85         177      61
7   6     0          95          48      104         214      67
8   7     0          98          55      101         228      70
9   8     0         107          53      103         221      66
10  9     0         103          50       98         212      63
11 10     0          77          38       63         135      59
12 11     0          89          41       75         143      56
13 12     0          98          55      101         219      69
14 13     0          96          55       98         161      54
15 14     0          97          59      108         227      70
16 15     0          92          39       91         191      62
17 16     0          73          37       53         111      54
18 17     0         101          53      103         203      63
19 18     0          79          40       80         133      55
20 19     0          80          37       57         116      55
21 20     0          94          38       84         158      55
22 21     0          97          50      108         211      65
23 22     0          95          46      105         219      68
24 23     0          99          46      105         209      64
25 24     0          85          39       77         151      59
26 25     0          77          38       75         144      59
27 26     0          88          35       50         121      58
28 27     0         100          45      100         209      65
29 28     0         102          54      100         163      53
30 29     0         106          49      107         194      57
31 30     0          95          45       80         186      62
32 31     0         103          54      107         218      64
33 32     0          93          35       72         172      62
34 33     0          85          36       78         149      55
35 34     0          91          45       75         154      57
36 35     0          82          38       53         125      59
37 36     0         107          52      101         218      64
38 37     0          98          54      104         186      59
39 38     0         103          54       91         179      57
40 39     0         108          51      103         197      60
41 40     0          84          39       90         180      60
42 41     0          78          36       60         116      56
43 42     0          98          45       76         166      60
44 43     0         101          51      105         212      68
45 44     0          90          36       78         179      64
46 45     0          97          48       94         198      63
47 46     0         111          54      103         171      50
48 47     0         103          55      100         194      62
49 48     0          92          46       79         176      64
50 49     0         101          56      100         168      55
           V8           V9           V10     V11        V12       V13
1  max.length scatterratio elongatedness pr.axis max.length scaledvmi
2           9          204            32      23        166       227
3          10          208            32      24        169       227
4           6          142            46      18        128       162
5          10          208            32      24        154       232
6           8          164            40      20        129       186
7           9          205            32      23        151       227
8           9          210            31      24        168       236
9          11          209            32      24        163       222
10          9          193            34      22        161       214
11          5          130            52      18        130       145
12          7          146            46      19        137       170
13         11          225            30      25        178       231
14         10          215            31      24        175       226
15         11          224            30      25        186       225
16          8          176            37      21        137       196
17          6          126            55      18        128       135
18          9          195            34      22        162       210
19          7          147            47      19        135       172
20          6          125            54      18        125       142
21          9          169            39      20        130       196
22         10          214            31      24        156       232
23          9          201            33      23        148       223
24         11          197            34      23        152       212
25          8          150            45      19        134       176
26          6          147            46      19        132       167
27          5          114            59      17        122       132
28          8          201            32      23        147       231
29         10          213            31      24        173       219
30         11          214            31      24        161       224
31          7          164            40      20        145       188
32         12          222            30      25        174       221
33          7          149            44      19        124       169
34          7          147            45      19        128       168
35          6          150            44      19        146       170
36          5          133            51      18        128       152
37         11          202            33      23        164       219
38         10          213            32      24        172       223
39         11          220            31      25        170       220
40         11          211            31      24        160       222
41          7          177            37      21        131       209
42          6          123            55      17        124       141
43          7          157            42      20        148       184
44         10          209            32      24        162       222
45          8          157            42      19        126       182
46          9          181            36      21        155       200
47         11          221            30      25        172       227
48         11          212            31      24        175       217
49          8          162            41      20        149       183
50         11          214            31      24        175       219
         V14          V15      V16      V17      V18      V19     V20
1  scaledvma scaledradius skewness skewness kurtosis kurtosis hollows
2        624          246       74        6        2      186     194
3        651          223       74        6        5      186     193
4        304          120       64        5       13      197     202
5        641          204       70        5       38      190     202
6        402          130       63        1       25      198     205
7        628          202       74        5        9      186     193
8        661          245       72        1        6      188     197
9        653          212       66        0        1      191     201
10       567          185       64        5        5      198     204
11       247          139       79       13       21      183     187
12       317          156       76       18        5      184     188
13       748          216       74        6       14      187     195
14       683          221       76        3        6      185     193
15       732          218       70       10       25      186     198
16       466          151       67        3       23      192     200
17       227          147       82        1       15      176     184
18       571          210       68        5        5      191     198
19       311          144       76        8       30      181     193
20       229          132       81        8        5      178     184
21       430          155       69        9       15      190     195
22       683          218       72        7       29      188     197
23       602          201       69        5       38      191     202
24       575          159       65        0       33      194     205
25       331          133       73        0       16      184     193
26       315          136       80       16       20      181     187
27       192          138       74       21        4      182     187
28       611          189       72        5        5      189     195
29       669          201       76       12       27      187     195
30       670          172       67        0       39      192     206
31       406          178       65       11       18      199     204
32       728          199       67        0       18      189     200
33       334          125       62        5       30      203     210
34       321          134       64       10       24      197     203
35       335          180       66       16        2      193     198
36       259          146       87        0        0      177     183
37       610          192       65       17        2      197     206
38       665          217       73        1       26      186     195
39       707          198       72        1       32      186     198
40       661          187       67        7        3      190     200
41       469          145       71        4       38      190     198
42       221          121       78        3       16      178     185
43       371          186       69       13       10      190     196
44       653          224       73        5       23      186     195
45       367          142       66        1       20      192     198
46       494          189       64       20       11      199     203
47       727          201       69       15        6      190     198
48       666          219       73       10       14      187     194
49       396          178       67        2       10      191     198
50       681          224       74        2        3      185     192
 [ reached 'max' / getOption("max.print") -- omitted 797 rows ]
> 
> #列出陣列維度
> dim(data_statlog_vehicle_846x18)
[1] 847  20
> 
> #列出前後五筆資料
> #前五筆
> head(data_statlog_vehicle_846x18)
  V1    V2          V3          V4       V5          V6      V7
1 no class compactness circularity distance radiusratio pr.axis
2  1     0          96          55      103         201      65
3  2     0         101          56      100         215      69
4  3     0          93          35       66         154      59
5  4     0         101          48      107         222      68
6  5     0          87          38       85         177      61
          V8           V9           V10     V11        V12       V13
1 max.length scatterratio elongatedness pr.axis max.length scaledvmi
2          9          204            32      23        166       227
3         10          208            32      24        169       227
4          6          142            46      18        128       162
5         10          208            32      24        154       232
6          8          164            40      20        129       186
        V14          V15      V16      V17      V18      V19     V20
1 scaledvma scaledradius skewness skewness kurtosis kurtosis hollows
2       624          246       74        6        2      186     194
3       651          223       74        6        5      186     193
4       304          120       64        5       13      197     202
5       641          204       70        5       38      190     202
6       402          130       63        1       25      198     205
> #後五筆
> tail(data_statlog_vehicle_846x18)
     V1 V2 V3 V4 V5  V6 V7 V8  V9 V10 V11 V12 V13 V14 V15 V16 V17 V18
842 841  3 95 49 82 139 56 11 159  43  20 162 173 365 185  75   7  10
843 842  3 87 45 66 139 58  8 140  47  18 148 168 294 175  73   3  12
844 843  3 95 43 76 142 57 10 151  44  19 149 173 339 159  71   2  23
845 844  3 90 44 72 157 64  8 137  48  18 144 159 283 171  65   9   4
846 845  3 89 46 84 163 66 11 159  43  20 159 173 368 176  72   1  20
847 846  3 85 36 66 123 55  5 120  56  17 128 140 212 131  73   1  18
    V19 V20
842 182 191
843 188 196
844 187 200
845 196 203
846 186 197
847 186 190
> 
> #看記憶體站比
> object.size(data_statlog_vehicle_846x18) 
267448 bytes
> 
> 
> #ex1.28(a)
> #讀檔 skip 第一列
> data_stock_data.txt <- read.table("data/stock-data.txt",  header = TRUE, sep="\t", skip = 1)
> data_stock_data.txt
   半導體公司 年度 月份 最高價 最低價 加權平均價 成交筆數
1      台積電  100    1  78.30  69.60      74.30  263,999
2      台積電  100    2  77.00  69.90      72.54  235,159
3      台積電  100    3  72.20  65.70      69.74  276,434
4      台積電  100    4  73.90  68.00      71.37  211,611
5      台積電  100    5  76.90  73.00      74.96  213,185
6      台積電  100    6  78.20  70.40      74.70  260,507
7      台積電  100    7  73.90  68.50      71.59  238,386
8      台積電  100    8  72.80  62.20      66.61  305,409
9      台積電  100    9  72.10  65.90      69.11  266,720
10     台積電  100   10  74.00  68.10      70.70  181,361
11     台積電  100   11  76.00  71.30      74.03  197,579
12     台積電  100   12  76.80  72.00      75.00  179,107
13       威盛  100    1  33.40  29.30      30.97   55,107
14       威盛  100    2  32.65  28.35      30.54   26,901
15       威盛  100    3  35.45  28.50      32.01   55,802
16       威盛  100    4  32.80  27.55      30.35   27,568
17       威盛  100    5  32.60  25.95      29.40   37,516
18       威盛  100    6  37.25  31.20      34.68   89,247
19       威盛  100    7  38.15  32.45      35.47   67,463
20       威盛  100    8  35.40  26.60      30.13   45,393
21       威盛  100    9  29.00  23.10      26.17   24,781
22       威盛  100   10  25.15  20.40      23.39   25,791
23       威盛  100   11  25.70  18.70      22.74   29,099
24       威盛  100   12  20.20  14.80      16.96   21,092
25     聯發科  100    1 424.00 378.00     403.55  106,530
26     聯發科  100    2 380.00 325.50     348.98   97,339
27     聯發科  100    3 355.00 312.50     339.96  117,960
28     聯發科  100    4 354.00 301.00     328.65   87,638
29     聯發科  100    5 362.50 305.50     335.42  128,717
30     聯發科  100    6 331.00 295.00     311.57  110,521
31     聯發科  100    7 316.50 244.00     274.39  161,471
32     聯發科  100    8 298.00 221.00     262.09  249,066
33     聯發科  100    9 348.00 268.00     309.66  240,792
34     聯發科  100   10 345.00 310.50     329.66  185,407
35     聯發科  100   11 326.00 268.00     302.52  160,330
36     聯發科  100   12 292.00 243.00     268.01  135,509
37       聯電  100    1  18.20  15.50      17.19  258,572
38       聯電  100    2  18.30  15.30      16.38  150,872
39       聯電  100    3  16.10  13.90      14.92  209,011
40       聯電  100    4  15.65  14.55      15.21  125,663
41       聯電  100    5  15.30  14.25      14.76  116,087
42       聯電  100    6  15.15  13.85      14.51  125,348
43       聯電  100    7  14.50  12.95      13.89  122,812
44       聯電  100    8  13.15  10.15      11.13  169,781
45       聯電  100    9  12.05  10.65      11.25  127,617
46       聯電  100   10  13.70  11.05      12.39  113,378
47       聯電  100   11  13.30  11.60      12.68  107,400
48       聯電  100   12  13.60  11.70      12.51   99,760
49       旺宏  100    1  23.75  20.20      22.19  241,726
50       旺宏  100    2  22.95  20.30      21.49  113,440
51       旺宏  100    3  22.40  17.65      19.48  208,006
52       旺宏  100    4  19.65  18.05      18.88  107,292
53       旺宏  100    5  18.90  17.40      18.25  103,567
54       旺宏  100    6  18.15  16.90      17.60   72,617
55       旺宏  100    7  18.50  14.40      17.09  125,851
56       旺宏  100    8  14.50  10.25      11.84  152,177
57       旺宏  100    9  12.65  10.40      11.55  108,879
58       旺宏  100   10  12.00  10.25      11.31   68,571
59       旺宏  100   11  13.65  10.85      12.54  167,018
60       旺宏  100   12  12.85  11.15      12.17  115,192
          成交金額      成交股數 週轉率百分比
1  100,578,274,926 1,353,616,348         5.22
2   74,985,055,548 1,033,654,452         3.98
3   88,459,924,495 1,268,289,393         4.89
4   70,177,023,098   983,177,475         3.79
5   74,005,599,560   987,256,484         3.80
6   96,761,306,205 1,295,262,736         4.99
7   73,569,965,426 1,027,567,656         3.96
8   84,617,942,159 1,270,302,342         4.90
9   74,225,030,814 1,073,997,108         4.14
10  59,947,670,693   847,821,278         3.27
11  65,432,526,407   883,753,804         3.41
12  53,687,756,290   715,808,271         2.76
13   4,580,913,795   147,912,893        21.54
14   2,060,809,696    67,459,942         9.82
15   4,355,434,679   136,059,651        19.81
16   1,815,454,798    59,799,382         8.70
17   2,758,375,085    93,810,158        13.66
18   7,828,188,732   225,687,324        32.86
19   5,968,464,729   168,228,930        24.50
20   3,364,616,892   111,649,410        16.26
21   1,477,865,479    56,460,496         8.22
22   1,528,259,415    65,336,840         9.51
23   1,687,413,881    74,175,097        10.80
24     856,362,397    50,464,211         7.34
25  57,621,649,341   142,786,216        12.98
26  46,409,931,806   132,985,689        12.08
27  52,887,228,668   155,567,203        14.14
28  39,442,097,346   120,011,172        10.91
29  60,665,847,316   180,862,384        16.44
30  50,190,673,665   161,084,547        14.64
31  67,807,228,929   247,119,699        22.46
32  99,279,007,797   378,794,148        34.43
33 110,850,615,666   357,971,048        30.97
34  86,245,899,331   261,616,653        22.64
35  66,694,256,195   220,461,694        19.21
36  50,261,172,442   187,529,947        16.34
37  31,112,735,815 1,809,650,075        13.93
38  14,737,456,282   899,524,191         6.92
39  19,678,194,951 1,318,563,860        10.15
40  11,339,720,871   745,385,215         5.73
41  10,613,932,085   718,857,838         5.53
42  11,651,143,825   802,571,097         6.17
43  11,900,583,208   856,247,283         6.55
44  13,165,667,283 1,182,650,262         9.04
45   9,214,851,731   818,390,302         6.25
46   7,702,645,861   621,343,297         4.74
47   7,641,319,053   602,169,179         4.60
48   6,317,139,669   504,611,921         3.85
49  24,488,010,731 1,103,457,390        32.81
50  10,237,820,122   476,337,345        14.13
51  16,814,336,067   863,074,087        25.58
52   7,081,789,345   374,989,300        11.10
53   7,221,174,001   395,658,986        11.70
54   4,294,383,140   243,965,636         7.22
55   8,571,233,298   501,422,845        14.82
56   8,137,500,167   687,167,610        20.31
57   5,542,998,380   479,779,350        14.18
58   3,041,525,834   268,710,697         7.94
59   9,538,526,797   760,264,306        22.47
60   5,070,210,532   416,455,073        12.31
> #印出前五筆資料
> head(data_stock_data.txt)
  半導體公司 年度 月份 最高價 最低價 加權平均價 成交筆數
1     台積電  100    1   78.3   69.6      74.30  263,999
2     台積電  100    2   77.0   69.9      72.54  235,159
3     台積電  100    3   72.2   65.7      69.74  276,434
4     台積電  100    4   73.9   68.0      71.37  211,611
5     台積電  100    5   76.9   73.0      74.96  213,185
6     台積電  100    6   78.2   70.4      74.70  260,507
         成交金額      成交股數 週轉率百分比
1 100,578,274,926 1,353,616,348         5.22
2  74,985,055,548 1,033,654,452         3.98
3  88,459,924,495 1,268,289,393         4.89
4  70,177,023,098   983,177,475         3.79
5  74,005,599,560   987,256,484         3.80
6  96,761,306,205 1,295,262,736         4.99
> #印出後五筆資料
> tail(data_stock_data.txt)
   半導體公司 年度 月份 最高價 最低價 加權平均價 成交筆數      成交金額
55       旺宏  100    7  18.50  14.40      17.09  125,851 8,571,233,298
56       旺宏  100    8  14.50  10.25      11.84  152,177 8,137,500,167
57       旺宏  100    9  12.65  10.40      11.55  108,879 5,542,998,380
58       旺宏  100   10  12.00  10.25      11.31   68,571 3,041,525,834
59       旺宏  100   11  13.65  10.85      12.54  167,018 9,538,526,797
60       旺宏  100   12  12.85  11.15      12.17  115,192 5,070,210,532
      成交股數 週轉率百分比
55 501,422,845        14.82
56 687,167,610        20.31
57 479,779,350        14.18
58 268,710,697         7.94
59 760,264,306        22.47
60 416,455,073        12.31
> #檢查資料類別物件
> class(data_stock_data.txt)
[1] "data.frame"
> str(data_stock_data.txt)
'data.frame':	60 obs. of  10 variables:
 $ 半導體公司  : chr  "台積電" "台積電" "台積電" "台積電" ...
 $ 年度        : int  100 100 100 100 100 100 100 100 100 100 ...
 $ 月份        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ 最高價      : num  78.3 77 72.2 73.9 76.9 78.2 73.9 72.8 72.1 74 ...
 $ 最低價      : num  69.6 69.9 65.7 68 73 70.4 68.5 62.2 65.9 68.1 ...
 $ 加權平均價  : num  74.3 72.5 69.7 71.4 75 ...
 $ 成交筆數    : chr  "263,999" "235,159" "276,434" "211,611" ...
 $ 成交金額    : chr  "100,578,274,926" "74,985,055,548" "88,459,924,495" "70,177,023,098" ...
 $ 成交股數    : chr  "1,353,616,348" "1,033,654,452" "1,268,289,393" "983,177,475" ...
 $ 週轉率百分比: num  5.22 3.98 4.89 3.79 3.8 4.99 3.96 4.9 4.14 3.27 ...
> attributes(data_stock_data.txt)
$names
 [1] "半導體公司"   "年度"         "月份"         "最高價"      
 [5] "最低價"       "加權平均價"   "成交筆數"     "成交金額"    
 [9] "成交股數"     "週轉率百分比"

$class
[1] "data.frame"

$row.names
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22
[23] 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
[45] 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

> #轉換 成交筆數 成交金額 成交股數 為數字
> lapply(data_stock_data.txt, class)
$半導體公司
[1] "character"

$年度
[1] "integer"

$月份
[1] "integer"

$最高價
[1] "numeric"

$最低價
[1] "numeric"

$加權平均價
[1] "numeric"

$成交筆數
[1] "character"

$成交金額
[1] "character"

$成交股數
[1] "character"

$週轉率百分比
[1] "numeric"

> data_stock_data.txt$成交筆數 <- as.numeric(data_stock_data.txt$成交筆數)
Warning message:
強制變更過程中產生了 NA 
> data_stock_data.txt$成交金額 <- as.numeric(data_stock_data.txt$成交金額)
Warning message:
強制變更過程中產生了 NA 
> data_stock_data.txt$成交股數 <- as.numeric(data_stock_data.txt$成交股數)
Warning message:
強制變更過程中產生了 NA 
> #確認轉換過去的資料型態
> lapply(data_stock_data.txt, class)
$半導體公司
[1] "character"

$年度
[1] "integer"

$月份
[1] "integer"

$最高價
[1] "numeric"

$最低價
[1] "numeric"

$加權平均價
[1] "numeric"

$成交筆數
[1] "numeric"

$成交金額
[1] "numeric"

$成交股數
[1] "numeric"

$週轉率百分比
[1] "numeric"

> 
> 
> #ex1.33(a)
> Dates <- c("0924", "1112", "1231", "1105", "0604", "0219", "0416", "0611", "0813", "1029")
> Time <- c("01:00", "04:00", "16:00", "23:00", "08:00", "09:00", "07:00", "17:00", "03:00", "14:00")
> Items <- c("shirt", "shirt", "pants", "jacket", "jacket", "shirt", "jacket", "jacket", "shoes", "shirt")
> Volume <- c(7951, 159, 1958, 6848, 3762, 3678, 8696, 9045, 6208, 1425)
> DateTime <- paste(Dates, Time)
> DateTime
 [1] "0924 01:00" "1112 04:00" "1231 16:00" "1105 23:00" "0604 08:00"
 [6] "0219 09:00" "0416 07:00" "0611 17:00" "0813 03:00" "1029 14:00"
> mySale <- data.frame(DateTime, Items, Volume)
> mySale
     DateTime  Items Volume
1  0924 01:00  shirt   7951
2  1112 04:00  shirt    159
3  1231 16:00  pants   1958
4  1105 23:00 jacket   6848
5  0604 08:00 jacket   3762
6  0219 09:00  shirt   3678
7  0416 07:00 jacket   8696
8  0611 17:00 jacket   9045
9  0813 03:00  shoes   6208
10 1029 14:00  shirt   1425
> str(mySale)
'data.frame':	10 obs. of  3 variables:
 $ DateTime: chr  "0924 01:00" "1112 04:00" "1231 16:00" "1105 23:00" ...
 $ Items   : chr  "shirt" "shirt" "pants" "jacket" ...
 $ Volume  : num  7951 159 1958 6848 3762 ...
> 
> #lapply 列出類別
> lapply(mySale,class)
$DateTime
[1] "character"

$Items
[1] "character"

$Volume
[1] "numeric"

> #用strptime()更改
> mySale$DateTime <- strptime(mySale$DateTime,"%m%d %H:%M")
> #檢查是否轉換成功
> class(mySale$DateTime)
[1] "POSIXlt" "POSIXt" 
> #轉換以下類別
> mySale$DateTime <- as.POSIXct(mySale$DateTime)
> mySale$Items <- as.factor(mySale$Items)
> mySale$Volume <- as.numeric(mySale$Volume)
> #用lapply()去確認所有類別
> lapply(mySale,class)
$DateTime
[1] "POSIXct" "POSIXt" 

$Items
[1] "factor"

$Volume
[1] "numeric"

> str(mySale)
'data.frame':	10 obs. of  3 variables:
 $ DateTime: POSIXct, format: "2020-09-24 01:00:00" ...
 $ Items   : Factor w/ 4 levels "jacket","pants",..: 3 3 2 1 1 3 1 1 4 3
 $ Volume  : num  7951 159 1958 6848 3762 ...
> 
> #ex1.33(b)
> #用mySale$Items擷取出mySale中Items的DateTime >="0700 00:00"商品 並存成after_july
> after_july <- mySale$Items[DateTime >="0700 00:00"]
> after_july
[1] shirt  shirt  pants  jacket shoes  shirt 
Levels: jacket pants shirt shoes
> #用mySale$Volume擷取出mySale中Volume的DateTime >="0700 00:00"銷售量 並計算mean存成after_july_meanVolume
> after_july_meanVolume <- mean(mySale$Volume[DateTime >="0700 00:00"])
> after_july_meanVolume
[1] 4091.5
> 
