2020/12/04(五), 109學年第一學期 資料科學應用 R作業(5)

學號:A106260093        姓名: 王緯華
# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf


> #2.4(a)
> for(i in 1:5){
+   cat(sequence(i),"\n")
+ }
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
> 
> 
> #2.4(b)
> for(i in 0:4){
+   cat(rep(" ", 5-i), (rep(i*2+1,i*2+1)),"\n")
+ }
          1 
        3 3 3 
      5 5 5 5 5 
    7 7 7 7 7 7 7 
  9 9 9 9 9 9 9 9 9 
> 
> 
> #2.5 
> #建立矩陣
> dist.matrix <- matrix(0,7,7)
> rownames(dist.matrix) <- c("A","B", "C", "D", "E", "F", "G")
> colnames(dist.matrix) <- c("A","B", "C", "D", "E", "F", "G")
> dist.matrix
  A B C D E F G
A 0 0 0 0 0 0 0
B 0 0 0 0 0 0 0
C 0 0 0 0 0 0 0
D 0 0 0 0 0 0 0
E 0 0 0 0 0 0 0
F 0 0 0 0 0 0 0
G 0 0 0 0 0 0 0
> 
> #導入距離差距
> city <- c("A","B", "C", "D", "E", "F", "G")
> dist <- c(25, 49, 95, 178,264, 327, 373)
> for(k in c(25, 49, 95, 178,264, 327, 373)){
+   error <- abs(k - dist)
+   price <- ifelse((error <= 50), 100,
+                   ifelse((error >50) & (error <=300), (100+(error/50)*1), 
+                          ifelse(error >300, 400, 
+                                 NA)
+                          )
+                   )
+   cat(price, "\n")
+   dist.matrix[] <- price
+ }
100 100 101.4 103.06 104.78 400 400 
100 100 100 102.58 104.3 105.56 400 
101.4 100 100 101.66 103.38 104.64 105.56 
103.06 102.58 101.66 100 101.72 102.98 103.9 
104.78 104.3 103.38 101.72 100 101.26 102.18 
400 105.56 104.64 102.98 101.26 100 100 
400 400 105.56 103.9 102.18 100 100 
> 
> dist.matrix
       A      B      C      D      E      F      G
A 400.00 400.00 400.00 400.00 400.00 400.00 400.00
B 400.00 400.00 400.00 400.00 400.00 400.00 400.00
C 105.56 105.56 105.56 105.56 105.56 105.56 105.56
D 103.90 103.90 103.90 103.90 103.90 103.90 103.90
E 102.18 102.18 102.18 102.18 102.18 102.18 102.18
F 100.00 100.00 100.00 100.00 100.00 100.00 100.00
G 100.00 100.00 100.00 100.00 100.00 100.00 100.00
> 

